# Web-Programming-MobileStore

./: .gitignore  README.md  pom.xml
src/main/java/com/mobilestore/config/: DatabaseConfig.java  DatabaseConfigTest.java  SecurityConfig.java
src/main/java/com/mobilestore/controller/: HomeServlet.java
src/main/java/com/mobilestore/entity/: Cart.java  Category.java  Order.java  OrderDetail.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/mobilestore/filter/: CharacterEncodingFilter.java
src/main/java/com/mobilestore/repository/: UserRepository.java
src/main/java/com/mobilestore/service/: AuthService.java
src/main/java/com/mobilestore/util/: DatabaseConnection.java  JPAUtil.java  SimpleUserPrinter.java  TestConnection.java
src/main/java/com/mobilestore/web/: LoginServlet.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  mobilestore.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/auth/: login.jsp
src/main/webapp/views/common/: home.jsp
